{
    "name": "FPSProject.Multiplayer.Core",
    "rootNamespace": "FPSProject.Multiplayer.Core",
    "references": [
        "GUID:b805ca460311543e89ca46007f995c22",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Multiplayer.Tools.NetworkSimulator.Runtime",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Multiplayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
